[Unit]
Description=wswitch Switcher - Alt+Tab Window Switcher for wayland compositors
Documentation=https://github.com/user/wswitch
After=graphical-session.target
PartOf=graphical-session.target

[Service]
Type=simple
ExecStart=/usr/local/bin/wswitch --daemon
Restart=on-failure
RestartSec=1
# Keep restarting during startup until compositor is ready
StartLimitIntervalSec=60
StartLimitBurst=30

# Environment - inherit from graphical session
Environment=WAYLAND_DISPLAY=%t/wayland-0

[Install]
WantedBy=graphical-session.target
